VITE_NETWORK=testnet04
VITE_CHAIN=18
VITE_NS=n_5d119cc07ffd5efaef5c7feef9e878f34e3d4652
VITE_ENDPOINT=api.testnet.chainweb.com
VITE_TWITTER=https://twitter.com/ACCOUNT
VITE_BRO_BOT=https://t.me/Kda_Bro_Bot
