VITE_NETWORK=mainnet01
VITE_CHAIN=2
VITE_NS=n_582fed11af00dc626812cd7890bb88e72067f28c
VITE_ENDPOINT=api.chainweb.com
VITE_TWITTER=https://twitter.com/thebrothersdao
VITE_BRO_BOT=https://t.me/Kda_Bro_Bot
